server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofblsa1hbls739av1j0-a.oregon-postgres.render.com:5432/database_render_patterns_3o1y
spring.datasource.username= database_render_patterns_3o1y_user
spring.datasource.password= a3g7vxHz2KguZ0rteUzsIHsJdMsUgPkl
spring.datasource.driver-class-name=org.postgresql.Driver